<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=r1"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="579,266,787,384"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/albert/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/albert/Downloads/TinyCore-current.iso,/home/albert/Downloads/dCore-bionic.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="245,541"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration,remindAboutAutoCapture,remindAboutAutoCapture,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{eb0df377-b85b-4c5c-b26f-2fffaa7669b0}" src="/home/albert/newer_lab/VMImages/base/base.vbox"/>
      <MachineEntry uuid="{aa8b5733-49df-473c-9dc2-35769731e200}" src="/home/albert/newer_lab/VMImages/h1/h1.vbox"/>
      <MachineEntry uuid="{31b6f3d8-fc8c-4342-b538-302ebd8a1e4e}" src="/home/albert/newer_lab/VMImages/h2/h2.vbox"/>
      <MachineEntry uuid="{08f510db-c3f7-4ae1-8a97-0d3ab3649e5e}" src="/home/albert/newer_lab/VMImages/h3/h3.vbox"/>
      <MachineEntry uuid="{b58b23bf-337a-41e4-9750-342ec06ed463}" src="/home/albert/newer_lab/VMImages/h4/h4.vbox"/>
      <MachineEntry uuid="{332c1e82-df51-4e1f-8d62-7aa76a76e963}" src="/home/albert/newer_lab/VMImages/h5/h5.vbox"/>
      <MachineEntry uuid="{0215829e-eabe-40b7-b47b-0fa356d3a75e}" src="/home/albert/newer_lab/VMImages/r1/r1.vbox"/>
      <MachineEntry uuid="{62be67ae-f970-4f88-bdf6-bab4bf94652f}" src="/home/albert/newer_lab/VMImages/r2/r2.vbox"/>
      <MachineEntry uuid="{3491806b-3cb9-4e1f-92db-b8b6fcd771e8}" src="/home/albert/newer_lab/VMImages/r3/r3.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/albert/newer_lab/VMImages" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
